# okta-sdk-dotnet

./: NOTICE.txt  README.md
src/Okta.Sdk/: Okta.Sdk.csproj
src/Okta.Sdk/Abstractions/: UserAgentBuilder.cs
